respawn = "BASE";
respawnDelay = 0;
respawnDialog = 0;
onLoadMission = "FireFly DayZ Epoch Napf";
OnLoadIntro = "Для Хардкорных игроков!";
OnLoadIntroTime = 0;
OnLoadMissionTime = 0;
disabledAI = 1;
disableChannels[] = {0,2,6};
enableItemsDropping = 0;
onPauseScript = "";
briefing = 0;
debriefing = 0;

titleParam1 = "AutoLogin:";
valuesParam1[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 20, 25, 30, 31};
defValueParam1 = 10;
textsParam1[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 20, 25, 30, "Disabled"};

loadScreen = "loadingscreen.jpg";

class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 100;
};

aiKills = 1;
diagRadio = 1;
diagHit = 1;

class CfgSounds
{
    sounds[] =
    {
        Radio_Message_Sound
    };
    class Radio_Message_Sound
    {
        name = "Radio_Message_Sound";
        sound[] = {scripts\radio\radio.ogg,0.4,1};
        titles[] = {};
    };
};

class RscTitles
{
	#include "HPP\zschud.hpp"		// ZSC
	
	// WaterMark
	class wm_disp
	{
		idd = -1;
		onLoad = "uiNamespace setVariable ['wm_disp', _this select 0]";
		fadein = 0;
		fadeout = 0;
		duration = 10e10;
		controlsBackground[] = {};
		objects[] = {};
		
		class controls
		{
			class wm_text2
			{
				idc = 1;
				x = safeZoneX+0.027;
				y = safeZoneY+safeZoneH-0.16;
				w = 0.151*safeZoneH;
				h = 0.057*safeZoneH;
				shadow = 2;
				
				class Attributes
				{
					font = "EtelkaNarrowMediumPro";
					color = "#24FFFFFF";
					align = "left";
					valign = "middle";
					shadow = 2;
				};
				
				colorBackground[] = { 1, 0.3, 0, 0 };
				font = "EtelkaNarrowMediumPro";
				size = 0.06*safeZoneH;
				type = 13;
				style = 0;
				text = "";
			};
		};
	};	
};

#include "HPP\description.hpp"		// Custom
#include "\z\addons\dayz_code\Configs\CfgLoot\CfgLoot.hpp"
#include "Configs\CfgServerTrader.hpp"		// Custom

#include "\z\addons\dayz_code\Configs\RscDisplay\ZSCdefines.hpp"		// Мммм.. Может вытащить в миссию? Посмотрим потом
#include "HPP\zscdialogs.hpp"		// Custom
#include "HPP\advancedTrading.hpp"		// Custom

#include "HPP\Ultima_Admins_Menu.hpp"