respawn = "BASE";
respawnDelay = 0;
respawnDialog = 0;
onLoadMission = "FireFly DayZ Epoch Napf";
OnLoadIntro = "Для Хардкорных игроков!";
OnLoadIntroTime = 0;
OnLoadMissionTime = 0;
disabledAI = 1;
disableChannels[] = {0,2,6};
enableItemsDropping = 0;
onPauseScript = "";
briefing = 0;
debriefing = 0;

titleParam1 = "AutoLogin:";
valuesParam1[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 20, 25, 30, 31};
defValueParam1 = 10;
textsParam1[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 20, 25, 30, "Disabled"};

loadScreen = "loadingscreen.jpg";

class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 100;
};

aiKills = 1;
diagRadio = 1;
diagHit = 1;

#include "\z\addons\dayz_code\gui\description.hpp"
#include "\z\addons\dayz_code\Configs\CfgLoot\CfgLoot.hpp"
#include "\z\addons\dayz_code\Configs\CfgServerTrader\CfgServerTrader.hpp"
#include "HPP\Ultima_Admins_Menu.hpp"